{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "webworker"],
    "outDir": "public", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["service-worker.ts"]
}
